{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "prettier",
        "next/core-web-vitals"
    ],
    "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier"],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "react/jsx-filename-extension": [
            1,
            { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
        ],
        "prettier/prettier": "off",
        "import/extensions": [
            "error",
            "ignorePackages",
            { "js": "never", "jsx": "never", "ts": "never", "tsx": "never" }
        ],
        "import/no-cycle": "off",
        "no-underscore-dangle": "off",
        "import/no-extraneous-dependencies": "off",
        "react/button-has-type": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "arrow-body-style": "off",
        "react/function-component-definition": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "global-require": "off",
        "@typescript-eslint/no-var-requires": "off",
        "class-methods-use-this": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "react/no-array-index-key": "off",
        "react/jsx-props-no-spreading": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "react-hooks/exhaustive-deps": "off",
        "react/require-default-props": "off",
        "no-restricted-globals": "off",
        "consistent-return": "off",
        "camelcase": "off",
        "react/jsx-no-useless-fragment": "off",
        "eqeqeq": "off",
        "react/no-danger": "off",
        "no-nested-ternary": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/media-has-caption": "off",
        "one-var": "off",
        "prefer-const": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "no-return-assign": "off",
        "prefer-promise-reject-errors": "off",
        "jsx-a11y/heading-has-content": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-console": "off",
        "jsx-a11y/anchor-has-content": "off",
        "prefer-destructuring": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
